@color-very-light-grey: #ccc;
@user-border-color: @color-very-light-grey;
@user-border-color__hover: darken(@user-border-color, 10%);
@text-color: @color-black;
@mail-text-color: @text-color;
@name-text-color: @text-color;
@font-weight__semibold: @font-weight__heavier;
